API_KEY = "your_openWeatherAPI_key_here" 

DB_CONFIG = {
    DB_HOST = "Database host name"
    DB_USER = "Database user name"
    DB_PASSWORD = "Database password"
    DB_NAME = "Database name"
}

GEMINI = "your_geminiAPI_key_here"